= form_for [:admin, station], html: {style: "display: #{hidden ? 'none' : 'block'}"} do |f|
  = render 'common/errors', resource: station
  .field
    = f.label :title, t('common.name')
    = f.text_field :title
  .actions
    = f.submit t('.submit', action: station.new_record? ? 'Создать' : 'Изменить')
