= form_for([:admin, @railway_station]) do |f|
  = render 'common/errors', resource: @railway_station
  .field
    = f.label :title, t('common.name')
    = f.text_field :title
  .actions
    = f.submit t('.submit', action: @railway_station.new_record? ? 'Создать' : 'Изменить')
