= form_for([:admin, @railway_station]) do |f|
  = render 'common/errors', resource: @railway_station
  .field
    = f.label :title, "Имя"
    = f.text_field :title
  .actions
    = f.submit 'Сохранить'
