h1  = t('common.railway_stations')
table
  thead
    tr
      th= t('common.name')
      th colspan="3"
  tbody
    = render @railway_stations
br
= link_to t('.create'), new_admin_railway_station_path
