tr
  td
    div id="route_name_#{route.id}"
      = route.name

    = render 'form', route: route, hidden: true
  td= link_to t('common.show'), [:admin, route]
  td= link_to t('common.edit'), '', data: {route_id: route.id}, class: 'edit_route'
  td
    = link_to t('common.delete'),
      [:admin, route],
      method: :delete, data: { confirm: t('common.shure?') }
