tr
  td= route.name
  td= link_to 'Показать', [:admin, route]
  td= link_to 'Редактироать', edit_admin_route_path(route)
  td
    = link_to 'Удалить',
      [:admin, route],
      method: :delete, data: { confirm: 'Вы уверены?' }
