p#notice= notice
p
  strong= t('common.name')
  = @route.name
p
  strong= t('common.trains')
  - if @route.trains.present?
    - @route.trains.each do |train|
      ul
        li= train.number
  - else
    |= t('.empty_trains')
p
  strong= t('common.railway_stations')
  - if @route.railway_stations.empty?
    |= t('.empty_stations')
  - else
    table
      thead
        tr
          td width="’100px’" = t('common.name')
          td= t('.position')
          td= t('.ar_time')
          td= t('.dep_time')
      tbody
        - @route.railway_stations.ordered.each do |station|
          tr
            td= station.title
            td
              = form_tag update_station_position_admin_railway_station_path(station), method: :patch do
                = number_field_tag :station_position, station.station_position_in(@route)
                = hidden_field_tag :route_id, @route.id
                = submit_tag t('common.change')
            td
              = form_tag update_time_admin_railway_station_path(station), method: :patch do
                = time_field_tag :arrival_time, station.time_in(@route, :arrival_time)
                = hidden_field_tag :route_id, @route.id
                = submit_tag t('common.change')
            td
              = form_tag update_time_admin_railway_station_path(station), method: :patch do
                = time_field_tag :departure_time, station.time_in(@route, :departure_time)
                = hidden_field_tag :route_id, @route.id
                = submit_tag t('common.change')

= link_to t('common.edit'), edit_admin_railway_station_path(@route)
= link_to t('common.back'), admin_routes_path
