= form_for(train) do |f|
  = render 'common/errors', resource: @train
  .field
    = f.label :number, 'Номер'
    = f.number_field :number
  .field
    = f.label :current_station, 'Текущая станция'
    = f.collection_select :current_station_id, RailwayStation.all, :id, :title
  .field
    = f.label :route, 'Маршрут'
    = f.collection_select :route_id, Route.all, :id, :name
  .field
    = f.label :choice, 'Выбор сортировки'
    = f.select :choice, [['С головы', true], ['С хвоста', false]]
  .actions
    = f.submit
