tr
  td= train.number
  td= link_to 'Паказать', train
  td= link_to 'Редактировать', edit_train_path(train)
  td
    = link_to 'Удалить',
      train,
      method: :delete,
      data:  { confirm: 'Вы уверены?' }
