- @train.sorted_cars.each do |car|
  tr
    td= car.number
    td= car.type
    td= link_to t('common.show'), admin_train_cars_path(@train, car)
    td= link_to t('common.edit'), edit_admin_car_path(car)
    td
      = link_to t('common.delete'),
        admin_train_cars_path(@train, car),
        method: :delete,
        data:  { confirm: t('common.shure?') }
