table style="width:30%"
  tr
    th= t('common.top_seats')
    th= t('common.bottom_seats'
    th= t('common.side_top_seats')
    th= t('common.side_bottom_seats'
  tr
    th
      = @car.top_seats
    th
      = @car.bottom_seats
    th
      = @car.side_top_seats
    th
      = @car.side_bottom_seats
