table style="width:30%"
  tr
    th Верхние места
    th Нижние места
    th Боковые верхние места
    th Боковые нижние места
  tr
    th
      = @car.top_seats
    th
      = @car.bottom_seats
    th
      = @car.side_top_seats
    th
      = @car.side_bottom_seats
