= form_for ([:admin, @train, @car.becomes(Car)]) do |f|
  = render 'common/errors', resource: @car
  .field.select-type
    = f.label :type, t('common.car_type')
    = f.select :type, ['CoupeCar', 'EconomeCar', 'SedenteryCar', 'SleepCar'], {include_blank: 'Choose'}

  .field.display-none
    = f.label :top_seats, t('common.top_seats')
    = f.number_field :top_seats
  .field.display-none
    = f.label :bottom_seats, t('common.bottom_seats')
    = f.number_field :bottom_seats
  .field.display-none
    = f.label :side_top_seats, t('common.side_top_seats')
    = f.number_field :side_top_seats
  .field.display-none
    = f.label :side_bottom_seats, t('common.side_bottom_seats')
    = f.number_field :side_bottom_seats
  .field.display-none
    = f.label :sedentery_seats, t('common.sedentery_seats')
    = f.number_field :sedentery_seats
  .actions
    = f.submit t('.submit', action: @car.new_record? ? 'Создать' : 'Изменить')
