h1= t('common.cars')
table
  thead
    tr
      th= t('.number')
      th= t('common.car_type')
      th colspan="3"
  tbody
    = render 'car', resource: @cars
br
= link_to t('common.back'), admin_train_path(@train)
= link_to t('.new_car'), new_admin_train_car_path(@train)
