tr
  td
    = ticket.start_station.title
    | - #{ticket.end_station.title}
  td= link_to t('common.show'), [:client, ticket]
  td
    = link_to t('common.delete'),
      [:client, ticket],
      method: :delete,
      data:  { confirm: t('common.shure?') }
