p
  strong Маршрут:
  = @ticket.start_station.title
  | - #{@ticket.end_station.title}
p
  strong Пользователь
  = @ticket.user.email
p
  strong Имя покупателя
  = @ticket.first_name
  | - #{@ticket.last_name }

= link_to 'Назад', client_tickets_path
