p
  strong= t('common.route')
  = @ticket.start_station.title
  | - #{@ticket.end_station.title}
p
  strong= t('.user')
  = @ticket.user.email
p
  strong= t('.name_byer')
  = @ticket.first_name
  | - #{@ticket.last_name }

= link_to t('common.back'), client_tickets_path
