h1 Привет, Rails!
p
  | Перейти на:
ul
  li= link_to 'поиск билетов', searches_path
  li= link_to 'поезда', admin_trains_path
  li= link_to 'станции', admin_railway_stations_path
  li= link_to 'маршруты', admin_routes_path
  li= link_to 'билеты', tickets_path
