h1 Привет, Rails!
p
  | Перейти на:
ul
  li= link_to 'поиск билетов', searches_path
  li= link_to 'поезда', trains_path
  li= link_to 'станции', railway_stations_path
  li= link_to 'маршруты', routes_path
  li= link_to 'билеты', tickets_path
