p#notice= notice
p
  strong Маршрут:
  = @ticket.start_station.title
  | - #{@ticket.end_station.title}
p
  strong Покупатель
  = @ticket.first_name
  = @ticket.last_name
= link_to 'Назад', tickets_path
| \
= link_to 'Изменить', edit_ticket_path(@ticket)
