tr
  td
    = ticket.start_station.title
    | - #{ticket.end_station.title}
  td= link_to t('common.show'),[:admin, ticket]
  td= link_to t('common.edit'), edit_admin_ticket_path(ticket)
  td
    = link_to t('common.delete'),
      [:admin, ticket],
      method: :delete,
      data:  { confirm: 'Вы уверены?' }
