  tr
    = form_tag searches_path, method: :get, class: 'search_form' do
      td = select_tag :start_station,
           options_from_collection_for_select(RailwayStation.all, :id, :title, params[:start_station]), {class: 'form-control'}
      td = select_tag :end_station,
           options_from_collection_for_select(RailwayStation.all, :id, :title, params[:end_station]), {class: 'form-control'}
      td = submit_tag t('common.find'), class: 'btn btn-primary'
