.row
  = form_for 'searches', method: :get do
    .col-md-4
      = select_tag :start_station, options_from_collection_for_select(RailwayStation.all, :id, :title), class: 'form-control'
    .col-md-4
      = select_tag :end_station, options_from_collection_for_select(RailwayStation.all, :id, :title), class: 'form-control'
    .col-md-4
      = submit_tag "Найти", class: 'btn btn-primary find'
