= form_for 'searches', method: :get do |f|
  table
    thead
      tr
        td
          .field
            = f.collection_select :start_station_id, RailwayStation.all, :id, :title, include_blank: true
        td
          .field
            = f.collection_select :end_station_id, RailwayStation.all, :id, :title, include_blank: true
        td
          .actions
            = f.submit  t('common.find')
