table
  thead
    tr
      td= t('common.choice')
    = form_for 'searches', method: :get do |f|
      tr
        td
          .field
            = f.label t('common.start_station')
            = f.collection_select :start_station_id, RailwayStation.all, :id, :title, include_blank: true
        td
          .field
            = f.label t('common.end_station')
            = f.collection_select :end_station_id, RailwayStation.all, :id, :title, include_blank: true
        td
          .actions
            = f.submit t('common.find')
