h1= t('common.search')

br

table
  thead
    tr
      th width='200px' Отпрвление
      th width='200px' Прибытие
  tbody
  = render 'form_stations'

br
br

- if @search.present?
  table class="table"
    thead class="thead-default"
      tr
        th = t('common.train')
        th= t('common.arrival')
        th= t('common.departure')
    tbody
      - @search.trains.each do |train|
        - start_time = @search.start_station.time_in(train.route, :arrival_time)
        - end_time = @search.start_station.time_in(train.route, :departure_time)

        tr
          td = train.number
          td = start_time
          td = end_time
          td = button_to  t('common.buy_ticket'),new_client_ticket_path, class: 'btn btn-primary', method: :get,
              params: {train_id: train.id, start_station_id: @search.start_station.id, end_station_id: @search.end_station.id}
