= form_for(@route) do |f|
  = render 'common/errors', resource: @route
  .field
    = f.label :name, "Название"
    = f.text_field :name
  .field
    = f.label :railway_station_ids, "Список станций"
    = f.collection_select :railway_station_ids, RailwayStation.all, :id, :title, {}, { multiple: true }
  .actions
    = f.submit
