tr
  td= route.name
  td= link_to 'Показать', route
  td= link_to 'Редактироать', edit_route_path(route)
  td
    = link_to 'Удалить',
    route,
    method: :delete, data: { confirm: 'Вы уверены?' }
