= form_for [:admin, train], html: {style: "display: #{hidden ? 'none' : 'block'}"} do |f|
  = render 'common/errors', resource: train
  .field
    = f.label :number, t('common.number')
    = f.number_field :number
  .field
    = f.label :current_station, t('common.current_station')
    = f.collection_select :current_station_id, RailwayStation.all, :id, :title
  .field
    = f.label :route, t('common.route')
    = f.collection_select :route_id, Route.all, :id, :name
  .field
    = f.label :choice, t('common.car_numbering')
    = f.select :choice, [['С головы', true], ['С хвоста', false]]
  .actions
    = f.submit t('.submit', action: train.new_record? ? 'Создать' : 'Изменить')
