tr
  td= train.number
  td= link_to 'Паказать',  [:admin, train]
  td= link_to 'Редактировать', edit_admin_train_path(train)
  td
    = link_to 'Удалить',
      [:admin, train],
      method: :delete,
      data:  { confirm: 'Вы уверены?' }
