p#notice= notice
p
  strong = t('.number')
  = @train.number
p
  strong= t('common.current_station')
  - if @train.current_station.present?
      = link_to "#{@train.current_station.title}", [:admin, @train.current_station]
  - else
      = t('.empty_station')
p
  strong= t('common.route')
  - if @train.route.present?
      = link_to "#{@train.route.name}", [:admin, @train.route]
  - else
      = t('.empty_route')
table
  thead
    tr
      td= link_to t('common.back'), admin_trains_path
      td= link_to t('common.edit'), edit_admin_train_path(@train)
      td= link_to t('.cars'), admin_train_cars_path(@train)
