= form_for [@train, @car.becomes(Car)] do |f|
  = render 'common/errors', resource: @car
  .field
    = f.label :type, 'Тип вагона'
    = f.select :type, ['CoupeCar', 'EconomeCar', 'SedenteryCar', 'SleepCar']
  .field
    = f.label :top_seats, 'Верхние места'
    = f.number_field :top_seats
  .field
    = f.label :bottom_seats, 'Нижние места'
    = f.number_field :bottom_seats
  .field
    = f.label :side_top_seats, 'Верхние боковые места'
    = f.number_field :side_top_seats
  .field
    = f.label :side_bottom_seats, 'Нижние боковые места'
    = f.number_field :side_bottom_seats
  .field
    = f.label :sedentery_seats, 'Сидячие места'
    = f.number_field :sedentery_seats
  .actions
    = f.submit
