p#notice= notice
h1 Список вагонов
table
  thead
    tr
      th Тип
      th colspan="3"
  tbody
    = render 'car', resource: @cars
br/
= link_to 'Назад', train_path(@train)
| \
= link_to "Добавить вагон", new_train_car_path(@train)
