navbar.navbar-default.navbar-static-top
    .container
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav
          li = link_to 'Tutu', root_path

          - if user_signed_in?
            li= link_to 'Выход', destroy_user_session_path, method: :delete
            - if current_user.admin?
              li= link_to 'Админка', admin_root_path
            - else
              li= link_to 'Покупки', client_tickets_path
          - else
            li= link_to 'Вход', new_user_session_path

.container
  .row
    .col-lg-12
      = bootstrap_flash
      = yield
  footer
      p = render 'layouts/footer'
