doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Tutu
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - unless current_page?(root_url)
      = link_to image_tag("metro.jpg", height: '80', width: '80'), root_path
    = yield
    p
      | Создателем этой шаблонной страницы является Бадичан Полина.
      | Учебный проект в
      a href="http://www.thinknetica.com/"  онлайн-школе Thinknetica
