doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Tutu
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    p#notice.notice= notice
    p.alert= alert

    - if user_signed_in?
      = link_to 'Выйти', destroy_user_session_path, method: :delete
      p
        |Привет:
        =current_user.first_name
    - else
      = link_to 'Войти', new_user_session_path

    = yield
  p
    | Создателем этой шаблонной страницы является Бадичан Полина.
    | Учебный проект в
    a href="http://www.thinknetica.com/"  онлайн-школе Thinknetica
